# commerce_InterStory

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  기능-추가.md
.github/workflows/: build.yml
scripts/: deploy.sh
src/main/java/com/app/interstory/: InterStoryApplication.java
src/main/java/com/app/interstory/ai/config/: AlanConfig.java  RestTemplateConfig.java
src/main/java/com/app/interstory/common/: S3Service.java
src/main/java/com/app/interstory/config/: EmailConfig.java  FilePathConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/app/interstory/util/: Utils.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/main/resources/static/css/: index.css  reset.css
src/main/resources/static/css/common/: footer.css  header.css
src/main/resources/static/css/common/mypage/: sidebar.css
src/main/resources/static/css/mypage/: ai-reaction.css  edit-profile.css  my-comments.css  my-coupons.css  my-header.css  my-profile.css  novel-list.css  point-history.css  profile-header.css
src/main/resources/static/css/novel/: novel.css
src/main/resources/static/css/user/: login.css  signup.css  withdrawal.css
src/main/resources/static/js/common/: header.js
src/main/resources/static/js/mypage/: edit-profile.js  my-profile.js  novel-list.js
src/main/resources/static/js/novel/: novel.js
src/main/resources/templates/: edit-profile.html  index.html
src/main/resources/templates/admin/: admin-coupon-list.html  admin-notice-detail.html  admin-notice-edit.html  admin-notice-list.html  admin-notice-write.html  admin-novel-detail.html  admin-novel-list.html  admin-plan-detail.html  admin-plan-list.html  admin-user-list.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/common/mypage/: mypage-sidebar.html
src/main/resources/templates/mypage/: ai-reaction.html  edit-profile.html  episode-list.html  episode-reaction.html  favorite-novel.html  my-comment.html  my-comments.html  my-coupons.html  my-novel-list.html  my-profile.html  novel-list.html  point-history.html  point-payment.html  recent-novel.html  subscribe-payment.html
src/main/resources/templates/mypage/fragment/: my-header.html  profile-header.html
src/main/resources/templates/novel/: comment.html  edit.html  episode-edit.html  episode-write.html  episode.html  novel.html  write.html
src/main/resources/templates/novel/fragment/: fragment.html
src/main/resources/templates/payment/: testPayment.html
src/main/resources/templates/user/: login.html  signup.html  withdrawal.html
src/test/java/com/app/interstory/: InterStoryApplicationTests.java
src/test/java/com/app/interstory/config/: EmailConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
(+221 files in other folders)
